<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9a7678d5c3467d9927089de3d95799" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Clients" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.OrderList" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Orders" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Services" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_1" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_2" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_3" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_4" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_6" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.View_7" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_OrderList_Clients" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_OrderList_Orders" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_Orders_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>