<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9a7678d5c3467d9927089de3d95799" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.OrderList" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsOrderSomeStuffModel.Services" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_OrderList_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_Orders_OrderList" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsOrderSomeStuffModel.FK_Orders_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>